:root {
  --green: #019147;
  --safron: #ff9822;
  --black: #121413;
  --gray: #646464;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navber style */

.nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.nav .logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav .logo img {
  width: 50px;
  height: 50px;
}
.nav .logo h2 {
  font-size: 25px;
  font-weight: 700;
}

.nav .items ul {
  list-style: none;
  color: var(gray);
  font-size: 16px;
  font-weight: 500;
  display: flex;
  gap: 25px;
  cursor: pointer;
}

.nav .donate-btn button,
.hero .content button,
.pray-container .masjid button,
.pray-container .know .know-title button,
.service .service-title button,
.donation .make-donation .users-form button {
  outline: none;
  border: none;
  background: var(--safron);
  color: #ffff;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
}

/* hero section style */
.hero {
  max-width: 90%;
  min-height: 500px;
  margin: 0 auto;
  margin-top: 40px;
  background: linear-gradient(90deg, #019147 0%, rgba(0, 95, 172, 0) 100%), url(img/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 0 80px;
  display: flex;
  align-items: center;
}

.hero .content {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.hero .content h2 {
  font-size: 40px;
  font-weight: 700;
  color: #ffff;
}
.hero .content p {
  font-size: 16px;
  font-weight: 300;
  color: #ffff;
  margin: 15px 0;
}

.hero .content button {
  max-width: 200px;
}

/* Prayer timing section */
.pray-container {
  background: linear-gradient(100deg, #fff 0%, rgba(0, 95, 172, 0) 100%), linear-gradient(200deg, #fff 0%, rgba(0, 95, 172, 0) 100%), url(img/prayer-bg.jpg);
  padding: 30px 0;
  position: relative;
}

.pray-container .pray-title {
  max-width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
}
.pray-container .pray-title .location-search {
  position: relative;
}
.pray-container .pray-title .location-search i {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: var(--safron);
}

.pray-container .pray-title > h3 {
  font-size: 25px;
  font-weight: 700;
  color: var(--black);
}

.pray-container .pray-title input {
  border: 2px solid var(--safron);
  outline: none;
  padding: 0 20px;
  padding-right: 80px;
  border-radius: 5px;
  font-size: 14px;
  color: var(--gray);
  max-width: 300px;
  min-height: 45px;
}
.pray-container .masjid-container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  background: #fff;
  border-radius: 8px;
  padding: 0 80px;
  gap: 20px;
}

.pray-container .masjid-container .masjid {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
}
.pray-container .masjid-container .masjid > h3 {
  font-size: 24px;
  font-weight: 600;
}
.pray-container .masjid-container .masjid p {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray);
  text-align: justify;
}

.pray-container .masjid-container .masjid button {
  max-width: 150px;
}

.pray-container .masjid-container .prayer-time {
  width: 50%;
  padding: 10px;
}

.pray-container .masjid-container .prayer-time table {
  border-collapse: collapse;
  width: 100%;
}
.pray-container .masjid-container .prayer-time table th,
td {
  text-align: left;
  padding: 10px;
}
.pray-container .masjid-container .prayer-time table tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.pray-container .masjid-container .prayer-time table tr th {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
  min-height: 100px;
}

.pray-container .masjid-container .prayer-time table tr th img {
  max-width: 50px;
  min-height: 50px;
}

.pray-container .masjid-container .prayer-time table tr td {
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background: #ffff;
  width: 150px;
  height: 60px;
  padding: 0 30px;
}

.pray-container .masjid-container .prayer-time table tr td img {
  max-width: 30px;
  min-height: 30px;
}

/* get to know section */
.pray-container .know {
  width: 90%;
  margin: 0 auto;
  background: #daf2e5;
  border-radius: 8px;
  padding: 50px 80px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 30px;
  margin-top: 200px;
  position: relative;
}

.pray-container .know .know-video {
  width: 40%;
  min-height: 500px;
  border-radius: 10px;
  overflow: hidden;
  background: url(img/masjid.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* transform: scale(1.5); */
  display: grid;
  place-items: center;
  position: absolute;
  top: -100px;
  left: 80px;
}
.pray-container .know .know-video i {
  font-size: 70px;
  color: var(--safron);
  background: #ffff;
  border-radius: 50%;
}

.pray-container .know .know-title {
  width: 50%;
}
.pray-container .know .know-title h3 {
  font-size: 30px;
  font-weight: 600;
  color: var(--black);
}
.pray-container .know .know-title p {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray);
  margin: 30px 0px;
  text-align: justify;
}

.pray-container .know .know-title button {
  max-width: 150px;
}

/* Serivice section style */
.service {
  background: var(--green);
  max-width: 90%;
  margin: 50px auto;
  padding: 40px 80px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.service .service-title {
  width: 50%;
  color: white;
  margin-top: 50px;
}

.service .service-title > h3 {
  font-size: 30px;
  font-weight: 700;
}

.service .service-title p {
  font-size: 14px;
  margin: 20px 0;
  text-align: justify;
}

.service .service-title button {
  max-width: 150px;
}

.service .service-content {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.service .service-content .service1 {
  /* max-width: 250px;
  min-height: 250px; */
  background: #ffff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
}

.service .service-content .service1 > img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

.service .service-content .service1 > h3 {
  font-size: 20px;
  font-weight: 400px;
}
.service .service-content .service1 > p {
  font-size: 14px;
  color: var(--gray);
  margin: 15px 0;
  text-align: justify;
}

.service .service-content .service1 > a {
  font-size: 15px;
  color: var(--black);
}

.donation {
  width: 90%;
  margin: 0 auto;
  background: #daf2e5;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 50px 80px;
  gap: 50px;
}
.donation .donation-content {
  width: 60%;
}
.donation .donation-content img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.donation .donation-content p,
.donation .donation-content a {
  font-size: 15px;
  font-weight: 500px;
  text-align: justify;
  margin: 20px 0;
  color: var(--gray);
}
.donation .donation-content a {
  color: var(--black);
}

.donation .make-donation {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.donation .make-donation h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--black);
}

.donation .make-donation .donat-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.donation .make-donation .donat-btn button {
  border: none;
  outline: none;
  color: var(--safron);
  background: rgb(233, 214, 217);
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
}
.donation .make-donation .amount {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.donation .make-donation .amount h4 {
  font-size: 18px;
  font-weight: 500;
  color: var(--gray);
  margin-bottom: 5px;
}
.donation .make-donation .amount .amount-input {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.donation .make-donation .amount .amount-input input {
  width: 80%;
  border: none;
  outline: none;
  color: var(--black);
  font-size: 15px;
  background: #dfe4e2;
  border-radius: 5px;
  padding: 10px 30px;
}

.donation .make-donation .amount select {
  border: none;
  outline: none;
  color: var(--black);
  background: #dfe4e2;
  border-radius: 5px;
  padding: 10px 5px;
  font-size: 15px;
}

.donation .make-donation .radio {
  display: flex;
  align-items: center;
  gap: 5px;
}
.donation .make-donation .radio input,
.donation .make-donation .radio span {
  font-size: 15px;
  font-weight: 500px;
  color: var(--gray);
}
.donation .make-donation .radio span {
  margin-right: 15px;
}

.donation .make-donation .users-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.donation .make-donation .users-form .name h5,
.donation .make-donation .users-form .email-date h5,
.donation .make-donation .users-form .message h5 {
  font-size: 25px;
  font-weight: 500;
  color: var(--black);
}

.donation .make-donation .users-form .name input,
.donation .make-donation .users-form .email-date input,
.donation .make-donation .users-form .message input {
  width: 100%;
  border: none;
  outline: none;
  color: var(--black);
  font-size: 15px;
  background: #dfe4e2;
  border-radius: 5px;
  padding: 10px 30px;
}

.donation .make-donation .users-form .email-date {
  display: flex;
  gap: 20px;
}

.donation .make-donation .users-form .message textarea {
  width: 100%;
  height: 80px;
  border: none;
  outline: none;
  color: var(--black);
  font-size: 15px;
  background: #dfe4e2;
  border-radius: 5px;
  padding: 10px 30px;
}

.donation .make-donation .users-form button {
  max-width: 150px;
}
.footer {
  width: 100%;
  margin-top: 50px;
  background: var(--black);
}
.footer .footer-content {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}
.footer .footer-content .logo-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #ffff;
}

.footer .footer-content .logo-content .logo {
  display: flex;
  gap: 10px;
}
.footer .footer-content .logo-content .logo img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.footer .footer-content .logo-content .logo h2 {
  font-size: 30px;
  font-weight: 600;
}

.footer .footer-content .logo-content p {
  font-size: 15px;
  color: #fff;
}
.footer .footer-content .logo-content .link {
  cursor: pointer;
  display: flex;
  gap: 20px;
}
.footer .footer-content .logo-content .link i {
  display: grid;
  place-items: center;
  font-size: 25px;
  background: #ff9822;
  padding: 8px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.footer .footer-content .f-services h3,
.footer .footer-content .f-usefulLinks h3,
.footer .footer-content .newlatter h3 {
  color: #fff;
  font-size: 22px;
  margin-bottom: 15px;
}
.footer .footer-content .f-services ul,
.footer .footer-content .f-usefulLinks ul {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 500;
  gap: 20px;
  list-style-type: none;
  color: #fff;
}
.footer .footer-content .newlatter .subs {
  position: relative;
  /* width: 200px; */
  /* background: #019147; */
}

.footer .footer-content .newlatter .subs input {
  max-width: 200px;
  border: none;
  outline: none;
  color: var(--black);
  font-size: 15px;
  background: #dfe4e2;
  border-radius: 5px 0px 0px 5px;
  padding: 10px 30px;
}
.footer .footer-content .newlatter .subs button {
  width: 100px;
  border: none;
  outline: none;
  color: #ffff;
  font-size: 15px;
  background: var(--safron);
  border-radius: 0px 5px 5px 0px;
  padding: 10px;
  position: absolute;
  left: 170px;
}
.footer .footer-content .newlatter p {
  font-size: 16px;
  color: #fff;
  margin: 15px 0;
}
.footer .copyright {
  background: #000;
  color: var(--gray);
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
}
.footer .copyright h5 {
  font-size: 16px;
  font-weight: 400;
}
.footer .copyright .privecy {
  display: flex;
  gap: 20px;
}
.footer .copyright .privecy a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: var(--gray);
}

/* responsive */
/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* navber responsive */
  .nav {
    width: 100%;
    padding-right: 15px;
  }
  .nav .items ul {
    display: none;
  }

  /* hero section responsive */
  .hero {
    max-width: 100%;
    padding: 5px 5px;
    margin: 10px 10px;
    margin-top: 40px;
    padding: 30px 30px;
  }

  .hero .content {
    width: 100%;
  }

  /* Prayer timimng section */
  .pray-container .pray-title {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 85%;
    margin-bottom: 30px;
  }

  .pray-container .masjid-container {
    max-width: 100%;
    flex-direction: column;
    gap: 30px;
    padding: 10px 0;
    margin: 0px 10px;
  }

  .pray-container .masjid-container .masjid {
    max-width: 100%;
    margin-top: 30px;
    padding: 0 20px;
  }
  .pray-container .masjid-container .prayer-time {
    width: 100%;
  }

  .pray-container .masjid-container .prayer-time table tr {
    gap: 0;
  }
  .pray-container .masjid-container .prayer-time table tr th {
    font-size: 12px;
  }
  .pray-container .masjid-container .prayer-time table tr td {
    font-size: 12px;
    width: 100px;
    padding: 0 10px;
    gap: 2px;
  }

  /* know section responsive */
  .pray-container .know {
    width: 95%;
    padding: 20px 20px;
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  .pray-container .know .know-title {
    width: 100%;
  }

  .pray-container .know .know-video {
    position: static;
    width: 100%;
    min-height: 400px;
  }

  /* services section responsive */
  .service {
    flex-direction: column;
    max-width: 95%;
    padding: 20px 30px;
  }

  .service .service-title {
    width: 100%;
  }

  .service .service-content {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .service .service-content .service1 {
    max-width: 100%;
  }

  /* responsive donation section */
  .donation {
    width: 95%;
    flex-direction: column;
    padding: 35px 35px;
  }

  .donation .donation-content {
    width: 100%;
  }

  .donation .make-donation {
    width: 100%;
  }

  .donation .make-donation .users-form .email-date {
    flex-direction: column;
  }

  /* footer secion responsive */
  .footer .footer-content {
    padding: 50px 10px;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .footer .copyright {
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
    gap: 30px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (min-width: 575.98px) and (max-width: 767.98px) {
  /* navber responsive */
  .nav {
    flex-direction: column;
    width: 90%;
  }
  .nav .items ul {
    margin-bottom: 20px;
  }

  /* hero section */
  .hero {
    max-width: 90%;
    padding: 5px 5px;
    padding: 0 70px;
    margin-top: 30px;
  }

  .hero .content {
    width: 100%;
  }

  /* Prayer timimng section */
  .pray-container .pray-title {
    max-width: 90%;
    margin-bottom: 30px;
  }

  .pray-container .masjid-container {
    max-width: 90%;
    flex-direction: column;
    gap: 30px;
    padding: 10px 0;
  }

  .pray-container .masjid-container .masjid {
    max-width: 100%;
    margin-top: 30px;
    padding: 0 20px;
  }
  .pray-container .masjid-container .prayer-time {
    width: 100%;
  }

  .pray-container .masjid-container .prayer-time table tr {
    gap: 0;
  }
  .pray-container .masjid-container .prayer-time table tr th {
    font-size: 16px;
  }
  .pray-container .masjid-container .prayer-time table tr td {
    font-size: 14px;
    width: 150px;
    padding: 0 10px;
    gap: 2px;
  }

  /* know section responsive */
  .pray-container .know {
    width: 95%;
    padding: 20px 20px;
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  .pray-container .know .know-title {
    width: 100%;
  }

  .pray-container .know .know-video {
    position: static;
    width: 100%;
    min-height: 400px;
  }

  /* services section responsive */
  .service {
    flex-direction: column;
    max-width: 95%;
    padding: 20px 30px;
  }

  .service .service-title {
    width: 100%;
  }

  .service .service-content {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .service .service-content .service1 {
    max-width: 100%;
  }

  /* responsive donation section */
  .donation {
    width: 95%;
    flex-direction: column;
    padding: 35px 35px;
  }

  .donation .donation-content {
    width: 100%;
  }

  .donation .make-donation {
    width: 100%;
  }

  .donation .make-donation .users-form .email-date {
    justify-content: space-between;
  }

  /* footer secion responsive */
  .footer .footer-content {
    padding: 50px 10px;
    flex-wrap: wrap;
    gap: 40px;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .footer .copyright {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 10px;
    gap: 30px;
  }
}

/* // Medium devices (tablets, less than 992px) */
@media (min-width: 767.98px) and (max-width: 991.98px) {
  /* navber responsive */
  .nav {
    flex-direction: column;
    width: 90%;
  }
  .nav .items ul {
    margin-bottom: 20px;
  }

  /* hero section */
  .hero {
    max-width: 90%;
    padding: 5px 5px;
    padding: 0 70px;
    margin-top: 30px;
  }

  .hero .content {
    width: 100%;
  }

  /* Prayer timimng section */
  .pray-container .pray-title {
    max-width: 80%;
    margin-bottom: 30px;
  }

  .pray-container .masjid-container {
    max-width: 95%;
    /* flex-direction: column; */
    gap: 30px;
    padding: 10px 0;
  }

  .pray-container .masjid-container .masjid {
    max-width: 100%;
    margin-top: 30px;
    padding: 0 20px;
  }
  .pray-container .masjid-container .prayer-time {
    width: 100%;
  }

  /* know section responsive */
  .pray-container .know {
    width: 95%;
    padding: 20px 20px;
    /* flex-direction: column-reverse; */
    margin-top: 50px;
  }
  .pray-container .know .know-title {
    width: 100%;
  }

  .pray-container .know .know-video {
    position: static;
    width: 100%;
    min-height: 400px;
  }

  /* services section responsive */
  .service {
    flex-direction: column;
    max-width: 95%;
    padding: 20px 30px;
  }

  .service .service-title {
    width: 100%;
  }

  .service .service-content {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .service .service-content .service1 {
    max-width: 100%;
  }

  /* responsive donation section */
  .donation {
    width: 95%;
    /* flex-direction: column; */
    padding: 35px 35px;
  }

  .donation .donation-content {
    width: 50%;
  }
  .donation .make-donation {
    width: 50%;
  }
  .donation .make-donation .users-form .email-date {
    flex-direction: column;
  }
  /* footer secion responsive */
  .footer .footer-content {
    padding: 50px 10px;
    flex-wrap: wrap;
    gap: 40px;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .footer .copyright {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 10px;
    gap: 30px;
  }
}

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 991.98px) and (max-width: 1199.98px) {
  /* navber responsive */
  .nav {
    width: 87%;
    padding: 0 10px;
  }

  .hero {
    max-width: 90%;
    padding: 5px 5px;
    padding: 0 70px;
    margin-top: 30px;
  }

  .hero .content {
    width: 60%;
  }

  /* Prayer timimng section */
  .pray-container .pray-title {
    max-width: 80%;
    margin-bottom: 30px;
  }

  .pray-container .masjid-container {
    max-width: 95%;
    gap: 30px;
    padding: 10px 0;
  }

  .pray-container .masjid-container .masjid {
    max-width: 100%;
    margin-top: 30px;
    padding: 0 20px;
  }
  .pray-container .masjid-container .prayer-time {
    width: 100%;
  }

  /* know section responsive */
  .pray-container .know {
    width: 95%;
    padding: 20px 20px;
    /* flex-direction: column-reverse; */
    margin-top: 100px;
  }
  .pray-container .know .know-title {
    width: 50%;
  }

  .pray-container .know .know-video {
    /* position: static; */
    width: 40%;
    min-height: 400px;
    left: 50px;
    top: -50px;
  }

  /* services section responsive */
  .service {
    flex-direction: column;
    max-width: 95%;
    padding: 20px 30px;
  }

  .service .service-title {
    width: 100%;
  }

  .service .service-content {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .service .service-content .service1 {
    max-width: 100%;
  }

  /* responsive donation section */
  .donation {
    width: 95%;
    /* flex-direction: column; */
    padding: 10px 35px;
  }

  .donation .donation-content {
    width: 50%;
  }

  .donation .make-donation .users-form .email-date {
    flex-direction: column;
  }
}

/* // X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1199.98px) and (max-width: 1399.98px) {
  /* navber responsive */
  .nav {
    width: 80%;
    padding: 0 10px;
  }

  .hero {
    max-width: 85%;
    padding: 5px 5px;
    padding: 0 70px;
    margin-top: 30px;
  }

  .hero .content {
    width: 60%;
  }

  /* Prayer timimng section */
  .pray-container .pray-title {
    max-width: 80%;
    margin-bottom: 30px;
  }

  .pray-container .masjid-container {
    max-width: 85%;
    gap: 30px;
    padding: 10px 0;
  }

  .pray-container .masjid-container .masjid {
    max-width: 100%;
    margin-top: 80px;
    padding: 0 20px;
  }
  .pray-container .masjid-container .prayer-time {
    width: 100%;
  }
  /* know section responsive */
  .pray-container .know {
    width: 85%;
    padding: 20px 20px;
    /* flex-direction: column-reverse; */
    margin-top: 100px;
  }
  .pray-container .know .know-title {
    width: 50%;
  }

  .pray-container .know .know-video {
    /* position: static; */
    width: 40%;
    min-height: 400px;
    left: 50px;
    top: -50px;
  }

  /* services section responsive */
  .service {
    /* flex-direction: column; */
    max-width: 85%;
    padding: 20px 30px;
  }
  /* responsive donation section */
  .donation {
    width: 85%;
    /* flex-direction: column; */
    padding: 10px 35px;
  }

  .donation .donation-content {
    width: 50%;
  }

  .donation .make-donation .users-form .email-date {
    flex-direction: column;
  }
}
